<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicobbp.mybusinesscard.ContactListActivity">

    <LinearLayout style="@style/VerticalLayout">

        <LinearLayout
            android:id="@+id/contact_list_layout"
            style="@style/VerticalLayout" />

        <Button
            style="@style/Button"
            android:onClick="scanCode"
            android:text="@string/add" />

    </LinearLayout>
</ScrollView>