<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VerticalLayout"
    tools:context="com.nicobbp.mybusinesscard.ContactListActivity">

    <LinearLayout
        android:id="@+id/contact_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        style="@style/Button"
        android:onClick="scanCode"
        android:text="@string/add" />

</LinearLayout>
