<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nicobbp.mybusinesscard.MainActivity">

    <ImageView
        android:id="@+id/profile_picture"
        style="@style/ProfilePicture"
        android:onClick="flipImage" />

    <LinearLayout style="@style/ProfileContainer">

        <LinearLayout style="@style/ProfileTextAndIcon">

            <ImageView
                style="@style/ProfileIcon"
                android:src="@drawable/icon_person" />

            <TextView
                android:id="@+id/profile_name"
                style="@style/ProfileText" />

        </LinearLayout>

        <LinearLayout style="@style/ProfileTextAndIcon">

            <ImageView
                style="@style/ProfileIcon"
                android:src="@drawable/icon_briefcase" />

            <TextView
                android:id="@+id/profile_headline"
                style="@style/ProfileText" />

        </LinearLayout>

        <LinearLayout style="@style/ProfileTextAndIcon">

            <ImageView
                style="@style/ProfileIcon"
                android:src="@drawable/icon_location" />

            <TextView
                android:id="@+id/profile_location"
                style="@style/ProfileText" />

        </LinearLayout>

        <LinearLayout style="@style/ProfileTextAndIcon">

            <ImageView
                style="@style/ProfileIcon"
                android:src="@drawable/icon_mail" />

            <TextView
                android:id="@+id/profile_mail"
                style="@style/ProfileText" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="switchToContacts"
        android:text="@string/contacts" />

</LinearLayout>
